1---------------
var a,b : integer
begin
read(a);
write(a)
end.

2---------------
var a,b : integer ; var c : integer
begin
  while a <2 do
  begin
    read(a);
    if a < 2 then
    begin
      a := a+1
    end;
    write(a)
  end
end.

3-----------------
var a,b : integer
begin
  write(a);
  for a := 0 to 2 do
  begin
    read(a);
    write(a)
  end
end.

4-----------------
var a : integer
begin
repeat
  a := a+1;
  a := a+2
until a >10;
write(a)
end.

5----------------faux tab
var a : array[10] of integer
begin
a[2] := 2;
write(a[2])
end.
