token literal names:
null
'begin'
'end.'
'var'
','
':'
'integer'
';'
'read'
'('
')'
'write'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
program
declaration
instructions
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 8, 2, 1, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 4, 2, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 23, 7, 5, 2, 2, 18, 19, 7, 14, 2, 2, 19, 20, 8, 3, 1, 2, 20, 22, 7, 6, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 14, 2, 2, 27, 28, 8, 3, 1, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 8, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 9, 2, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 11, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 12, 2, 2, 45, 52, 8, 5, 1, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 7, 12, 2, 2, 50, 52, 8, 5, 1, 2, 51, 41, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 5, 23, 36, 51]