token literal names:
null
'ADD'
'SUB'
'MULT'
'DIV'
'EQL'
'NEQ'
'GTR'
'LSS'
'GEQ'
'LEQ'
'PRN'
'INN'
'INC'
'-'
'LDI'
'LDA'
'LDV'
'STO'
'BRN'
'BZE'
'HLT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
program
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 71, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 91, 2, 12, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 8, 7, 24, 2, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 5, 4, 3, 2, 10, 7, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 69, 8, 3, 1, 2, 17, 18, 7, 4, 2, 2, 18, 69, 8, 3, 1, 2, 19, 20, 7, 5, 2, 2, 20, 69, 8, 3, 1, 2, 21, 22, 7, 6, 2, 2, 22, 69, 8, 3, 1, 2, 23, 24, 7, 7, 2, 2, 24, 69, 8, 3, 1, 2, 25, 26, 7, 8, 2, 2, 26, 69, 8, 3, 1, 2, 27, 28, 7, 9, 2, 2, 28, 69, 8, 3, 1, 2, 29, 30, 7, 10, 2, 2, 30, 69, 8, 3, 1, 2, 31, 32, 7, 11, 2, 2, 32, 69, 8, 3, 1, 2, 33, 34, 7, 12, 2, 2, 34, 69, 8, 3, 1, 2, 35, 36, 7, 13, 2, 2, 36, 69, 8, 3, 1, 2, 37, 38, 7, 14, 2, 2, 38, 69, 8, 3, 1, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 24, 2, 2, 42, 69, 8, 3, 1, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 24, 2, 2, 45, 69, 8, 3, 1, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 16, 2, 2, 48, 49, 7, 24, 2, 2, 49, 69, 8, 3, 1, 2, 50, 51, 7, 17, 2, 2, 51, 52, 7, 24, 2, 2, 52, 69, 8, 3, 1, 2, 53, 54, 7, 18, 2, 2, 54, 55, 7, 24, 2, 2, 55, 69, 8, 3, 1, 2, 56, 57, 7, 19, 2, 2, 57, 69, 8, 3, 1, 2, 58, 59, 7, 20, 2, 2, 59, 69, 8, 3, 1, 2, 60, 61, 7, 21, 2, 2, 61, 62, 7, 24, 2, 2, 62, 69, 8, 3, 1, 2, 63, 64, 7, 22, 2, 2, 64, 65, 7, 24, 2, 2, 65, 69, 8, 3, 1, 2, 66, 67, 7, 23, 2, 2, 67, 69, 8, 3, 1, 2, 68, 15, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 68, 19, 3, 2, 2, 2, 68, 21, 3, 2, 2, 2, 68, 23, 3, 2, 2, 2, 68, 25, 3, 2, 2, 2, 68, 27, 3, 2, 2, 2, 68, 29, 3, 2, 2, 2, 68, 31, 3, 2, 2, 2, 68, 33, 3, 2, 2, 2, 68, 35, 3, 2, 2, 2, 68, 37, 3, 2, 2, 2, 68, 39, 3, 2, 2, 2, 68, 43, 3, 2, 2, 2, 68, 46, 3, 2, 2, 2, 68, 50, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 58, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 5, 7, 12, 68]